{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=Localhost;Initial Catalog=ImageAfricaDbApp;Integrated Security=True;MultipleActiveResultSets=true"
    //Guzzit's Connection
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ImageAfricaDbApp;Integrated Security=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=tcp:image-x-sql-server.database.windows.net,1433;Initial Catalog=imagexafricadb;Persist Security Info=False;User ID=donprecious;Password=precious0.don;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "AppSettings": {
      "Secret": "iqTTfFXPkdtVPgSORLRrxyo7zMP63aF2oedN5yhgCf5PSQiJKjLQlYVRlno0dr7ZFaEANunaMjaIr_MA0G-r8yUQFcaKJoNtHzaVAe_Zrxe1VxQ8Ykssu-50PUFfvMFpV0uRwm_GHQOtrfkYrsf6HpvyBqU5wn6NBwIb2kfIi9Fl62kxq2HTHHcr-vuwlAZRJxCQWj6F5GVWI5gBIuWZVBcOuU6bC2iiSR8mH2f5hMX3oGiamWJBWdeRHXZ3LnzF7ptzXj1EuMx1EOVaSwYLgIyJ-CCCL5rXvXpp8Ayjvm1-YA-s7FuB8J9tQhXx0MkNYEXRJUF9NumlSAGowupxhQ"
    },
  "JwtIssuerOptions": {
    "Issuer": "ImageXAfrica",
    "Audience": "http://localhost:54741/"
  },
  "Google": {
    "ClientId": "473446857855-9fmn8dnefe3b9mvm046sdq35echrss1l.apps.googleusercontent.com",
    "ClientSecret": "TYhXtRp0XOnC40w5kMEts2_o"
  } 
  }
  
